Создайте класс ручка (Pen)
Определите свойство color типа String с доступом private
Создайте методы getColor(); setColor(String newColor);
Создайте класс Test
Создайте три объекта типа Pen
Создайте массив L = 3
Сохраните все объекты в массив
Достаньте поочередно из массива ручки и измените цвет каждой на 
“Green”
“Red” 
“Black” 
Инициализируйте массив числами от 1 до 10 используя способ литерала
Выведите на консоль элемент из второй ячейки
Распечатайте на консоль все элементы из ячеек массива
Проанализируйте выход в консоле
Распечатайте цвета ручек из массива
